ENVIRONMENT=development
SSH_REMOTE_HOST=35.238.177.85
SSH_USERNAME=admin
SSH_PASSWORD=
SSH_KEY_FILEPATH='C:\\Users\\anujs\\Documents\\enabler.pub'
SCP_DESTINATION_FOLDER=/home/admin/
LOCAL_FILE_DIRECTORY="output"